# Application
spring.application.name=Genealogy

# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.genealogy=DEBUG

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/genealogy
spring.datasource.username=root
spring.datasource.password=coderslab

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Error
server.error.include-stacktrace=on_param
server.error.include-message=on_param

# Swagger
springdoc.swagger-ui.path=/swagger-api